<!DOCTYPE html>
<html>
<head>
  <title>StP Main Menu</title>
  <link rel="stylesheet" type="text/css" href="index.css">
  <!--
  Property of tribunsofdestiny 2017
  don't steal my stuff pls
  -->
</head>
<body id="body">
  
  <div id="container">

	  <ul id="scene" class="scene" data-hover-only="true" data-origin-x="0.3" data-origin-y="0.3" 
	  data-scalar-x="9" data-scalar-y="9" data-pointer-events="true" data-input-element="#body">

      <div id="mutebutton">
        <img id="mutedis" src="assets/play.svg" width="50" height="50">
      </div>

	    <div id="cover"></div>

	    <li class="layer" id="logo" data-depth="0.2">
  	  	<img class="imglogo" src="assets/stp logo white.png">
  	  </li>

  	  <li class="layer moves lday" data-depth="0.1"><img class="image bg day"></li>
  	  <li class="layer moves levening" data-depth="0.1"><img class="image bg evening"></li>
  	  <li class="layer moves lnight" data-depth="0.1"><img class="image bg night"></li>

  	  <li class="layer moves lday" data-depth="0.1"><img class="image mid day"></li>
  	  <li class="layer moves levening" data-depth="0.1"><img class="image mid evening"></li>
  	  <li class="layer moves lnight" data-depth="0.1"><img class="image mid night"></li>

  	  <li class="layer moves lday" data-depth="0.2"><img class="image frontl day"></li>
  	  <li class="layer moves levening" data-depth="0.2"><img class="image frontl evening"></li>
  	  <li class="layer moves lnight" data-depth="0.2"><img class="image frontl night"></li>

  	  <li class="layer moves lday" data-depth="0.2"><img class="image frontr day"></li>
  	  <li class="layer moves levening" data-depth="0.2"><img class="image frontr evening"></li>
  	  <li class="layer moves lnight" data-depth="0.2"><img class="image frontr night"></li>

  	</ul>

  </div>
  
  <script type="text/javascript" src="js/parallax.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>

</body>
</html>